# rugbymatch

./: .gitignore  Dockerfile  Installation_Guide.md  README.md  docker-compose.yml  mkdocs.yml  pom.xml  requirements.txt
analytics-app/: .angular-cli.json  README.md  package-lock.json  package.json
analytics-app/e2e/: app.e2e-spec.ts
analytics-app/src/: index.html
analytics-app/src/app/: app.component.html  app.component.ts  app.module.ts
analytics-app/src/app/game/: CustomResponse.ts  Response.ts  Teams.ts  game.service.ts
analytics-app/src/app/start/: start.component.css  start.component.html  start.component.ts
analytics-app/src/app/status/: status.component.css  status.component.html  status.component.ts
analytics-app/src/app/stop/: stop.component.css  stop.component.html  stop.component.ts
docs/: index.md
docs/exercices/: Ex2.md
exercices/: 0 - Introduction.md  Ex1.md  Ex2.md  Ex3.md  Ex4.md
presentation/: Slide1.md  index.html  slides.md
src/main/docker/: Dockerfile
src/main/java/com/paulienvanalst/rugbymatch/oldfashioned/: Player.java
src/main/java/com/paulienvanalst/rugbymatch/players/: Forward.java  HalfBack.java  Player.java  Position.java  Team.java
src/main/kotlin/com/paulienvanalst/rugbymatch/: Application.kt  Team.kt  TeamName.kt
src/main/kotlin/com/paulienvanalst/rugbymatch/analytics/: GameReport.kt  GameReportRepository.kt  MailingService.kt
src/main/kotlin/com/paulienvanalst/rugbymatch/events/: GameEvents.kt  ScoringEvents.kt  SetPieceEvents.kt  TeamManagementEvents.kt  TimeEvents.kt
src/main/kotlin/com/paulienvanalst/rugbymatch/game/: Game.kt  GameView.kt  Score.kt  ScoringBoard.kt  SetPieces.kt  Substitution.kt  SubstitutionRepository.kt  TeamManager.kt  Teams.kt  TimeEvents.kt
src/main/kotlin/com/paulienvanalst/rugbymatch/players/: Player.kt  Position.kt
src/main/kotlin/com/paulienvanalst/rugbymatch/team/: NotImplementedException.kt  Player.kt  Position.kt  Team.kt  TeamName.kt
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/migration/: V1__initial_load.sql  V2__some_upgrade.sql
src/test/kotlin/com/paulienvanalst/rugbymatch/: TestData.kt
src/test/kotlin/com/paulienvanalst/rugbymatch/analytics/: MailingServiceTest.kt
src/test/kotlin/com/paulienvanalst/rugbymatch/events/: SetPieceEventTest.kt
src/test/kotlin/com/paulienvanalst/rugbymatch/game/: GameControllerTest.kt  ScoreTest.kt  ScoringBoardIT.kt  SetPieceTest.kt  SetPiecesTest.kt  TeamManagerTest.kt
src/test/kotlin/com/paulienvanalst/rugbymatch/players/: ForwardTest.java  PlayerTest.kt
src/test/kotlin/com/paulienvanalst/rugbymatch/team/: PlayerTest.kt  TeamTest.kt
